<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE glade-interface SYSTEM "glade-2.0.dtd">
<!--Generated with glade3 3.4.5 on Thu Jun 11 22:53:38 2009 -->
<glade-interface>
  <widget class="GtkWindow" id="window1">
    <child>
      <widget class="GtkVBox" id="vbox1">
        <property name="visible">True</property>
        <property name="border_width">5</property>
        <property name="spacing">5</property>
        <child>
          <widget class="GtkLabel" id="label3">
            <property name="visible">True</property>
            <property name="extension_events">GDK_EXTENSION_EVENTS_CURSOR</property>
            <property name="tooltip" translatable="yes">codice github reactivegas</property>
            <property name="xpad">10</property>
            <property name="label" translatable="yes">Cliente per responsabile
di un gruppo di acquisto</property>
            <property name="angle">2</property>
          </widget>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
          </packing>
        </child>
        <child>
          <widget class="GtkHBox" id="hbox4">
            <property name="visible">True</property>
            <child>
              <widget class="GtkLabel" id="label4">
                <property name="visible">True</property>
                <property name="extension_events">GDK_EXTENSION_EVENTS_CURSOR</property>
                <property name="tooltip" translatable="yes">seleziona il possibile autore a partire dalle chiavi presenti in cartella</property>
                <property name="xpad">5</property>
                <property name="label" translatable="yes">autore eventi</property>
              </widget>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
              </packing>
            </child>
            <child>
              <widget class="GtkComboBox" id="selezione responsabile">
                <property name="visible">True</property>
                <property name="tooltip" translatable="yes">elenco dei possibili autori, come da stato</property>
                <property name="border_width">5</property>
              </widget>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="position">1</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="position">1</property>
          </packing>
        </child>
        <child>
          <widget class="GtkHBox" id="hbox2">
            <property name="visible">True</property>
            <property name="spacing">4</property>
            <property name="homogeneous">True</property>
            <child>
              <widget class="GtkLabel" id="domanda evento">
                <property name="visible">True</property>
                <property name="tooltip" translatable="yes">prossima domanda alla quale rispondere</property>
                <property name="xpad">5</property>
                <property name="label" translatable="yes">domanda</property>
              </widget>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
              </packing>
            </child>
            <child>
              <widget class="GtkHBox" id="risposta evento">
                <property name="visible">True</property>
                <property name="tooltip" translatable="yes">spazio per la risposta</property>
              </widget>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="position">1</property>
              </packing>
            </child>
            <child>
              <widget class="GtkButton" id="reset evento">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="tooltip" translatable="yes">riporta la costruzione dell'evento alla scelta dell'evento</property>
                <property name="border_width">5</property>
                <property name="label" translatable="yes">annulla</property>
                <property name="response_id">0</property>
              </widget>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="position">2</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="position">2</property>
          </packing>
        </child>
        <child>
          <widget class="GtkHBox" id="hbox1">
            <property name="visible">True</property>
            <property name="spacing">4</property>
            <property name="homogeneous">True</property>
            <child>
              <widget class="GtkLabel" id="domanda interrogazione">
                <property name="visible">True</property>
                <property name="tooltip" translatable="yes">prossima domanda alla quale rispondere</property>
                <property name="xpad">5</property>
                <property name="label" translatable="yes">domanda</property>
              </widget>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
              </packing>
            </child>
            <child>
              <widget class="GtkHBox" id="risposta interrogazione">
                <property name="visible">True</property>
                <property name="tooltip" translatable="yes">spazio per la risposta</property>
              </widget>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="position">1</property>
              </packing>
            </child>
            <child>
              <widget class="GtkButton" id="reset interrogazione">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="tooltip" translatable="yes">riporta la costruzione dell'evento alla scelta dell'evento</property>
                <property name="border_width">5</property>
                <property name="label" translatable="yes">annulla</property>
                <property name="response_id">0</property>
              </widget>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="position">2</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="position">3</property>
          </packing>
        </child>
        <child>
          <widget class="GtkHPaned" id="hpaned1">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <child>
              <widget class="GtkTextView" id="vista caricamento">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="tooltip" translatable="yes">effetto del caricamento della patch sullo stato attuale</property>
              </widget>
              <packing>
                <property name="resize">True</property>
                <property name="shrink">True</property>
              </packing>
            </child>
            <child>
              <widget class="GtkVPaned" id="vpaned1">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <child>
                  <widget class="GtkTextView" id="vista eventi">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="tooltip" translatable="yes">lista degli eventi attualmente nella patch</property>
                  </widget>
                  <packing>
                    <property name="resize">True</property>
                    <property name="shrink">True</property>
                  </packing>
                </child>
                <child>
                  <widget class="GtkTextView" id="vista log">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="tooltip" translatable="yes">responso sull'andamento del programma</property>
                  </widget>
                  <packing>
                    <property name="resize">True</property>
                    <property name="shrink">True</property>
                  </packing>
                </child>
              </widget>
              <packing>
                <property name="resize">True</property>
                <property name="shrink">True</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="position">4</property>
          </packing>
        </child>
        <child>
          <widget class="GtkHBox" id="hbox5">
            <property name="visible">True</property>
            <child>
              <placeholder/>
            </child>
            <child>
              <widget class="GtkHButtonBox" id="hbuttonbox1">
                <property name="visible">True</property>
                <property name="layout_style">GTK_BUTTONBOX_END</property>
                <child>
                  <widget class="GtkButton" id="pulsante aggiornamento">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">True</property>
                    <property name="tooltip" translatable="yes">richiede al servente le gli ultimi aggiornamenti</property>
                    <property name="label" translatable="yes">aggiorna</property>
                    <property name="response_id">0</property>
                  </widget>
                </child>
                <child>
                  <widget class="GtkButton" id="pulsante spedizione">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">True</property>
                    <property name="tooltip" translatable="yes">spedisce la patch al servente</property>
                    <property name="label" translatable="yes">spedisci</property>
                    <property name="response_id">0</property>
                  </widget>
                  <packing>
                    <property name="position">1</property>
                  </packing>
                </child>
                <child>
                  <widget class="GtkButton" id="pulsante sincronizzazione">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">True</property>
                    <property name="tooltip" translatable="yes">richiede un passo di sincronizzazione al servente. Si deve possedere la parte privata della chiave di sincronizzazione</property>
                    <property name="label" translatable="yes">sincronizza</property>
                    <property name="response_id">0</property>
                  </widget>
                  <packing>
                    <property name="position">2</property>
                  </packing>
                </child>
                <child>
                  <widget class="GtkButton" id="pulsante fine">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">True</property>
                    <property name="tooltip" translatable="yes">interrompe il lavoro</property>
                    <property name="label" translatable="yes">fine</property>
                    <property name="response_id">0</property>
                  </widget>
                  <packing>
                    <property name="position">3</property>
                  </packing>
                </child>
              </widget>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="position">1</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="position">5</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
</glade-interface>
