
name: reactivegas 
version: 2010.2.5
license: BSD3
license-file: LICENSE
maintainer: Paolo Veronelli <paolo.veronelli@gmail.com> 
stability: unstable
category: social, p2p, cooperative
synopsis: social tool for group of consumers
description:  ..
homepage: http://wiki.github.com/paolino/reactivegas
copyright: Copyright (c) 2010 Paolo Veronelli 
build-type: Simple
cabal-version: >= 1.6
Executable reactivegas
 ghc-options: -Wall
 main-is: reactivegas.hs
 build-depends: base   , 
                containers,
                random      ,
                bytestring  ,
                array,
                SimpleAES   ,
                RSA         ,
                mtl         ,
                utf8-string ,
                MaybeT      ,
                pretty      ,
                haskeline   ,
                filepath    ,
                FileManipCompat   ,
                directory  , 
                stm 

Executable reactivegas_cgi
 ghc-options: -Wall
 main-is: reactivegas_cgi.hs
 build-depends: base     , 
                containers,
                random      ,
                bytestring  ,
                array,
                SimpleAES   ,
                RSA         ,
                mtl         ,
                utf8-string ,
                MaybeT      ,
                pretty      ,
                filepath    ,
                FileManipCompat   ,
                network,
                directory  , 
                stm, 
                xhtml, 
                split,
                scgi,url
Library 
 exposed-modules: Lib.Passo,Lib.Response,Lib.Server.CGI,Lib.Server.Core, Lib.Server.Session, Lib.Assocs
 ghc-options: -Wall
 build-depends: base       , 
                containers,
                random      ,
                bytestring  ,
                SimpleAES   ,
                RSA         ,
                mtl         ,
                utf8-string ,
                MaybeT      ,
                pretty      ,
                haskeline   ,
                filepath    ,
                FileManipCompat   ,
                directory   , 
                stm, 
                split
