<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE glade-interface SYSTEM "glade-2.0.dtd">
<!--Generated with glade3 3.4.5 on Thu Jun 25 16:21:37 2009 -->
<glade-interface>
  <widget class="GtkWindow" id="window1">
    <child>
      <widget class="GtkVBox" id="vbox1">
        <property name="visible">True</property>
        <property name="border_width">5</property>
        <property name="spacing">5</property>
        <child>
          <widget class="GtkFrame" id="frame1">
            <property name="visible">True</property>
            <property name="label_xalign">0</property>
            <property name="shadow_type">GTK_SHADOW_IN</property>
            <child>
              <widget class="GtkAlignment" id="alignment1">
                <property name="visible">True</property>
                <property name="top_padding">6</property>
                <property name="bottom_padding">6</property>
                <property name="left_padding">12</property>
                <property name="right_padding">11</property>
                <child>
                  <widget class="GtkNotebook" id="notebook1">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="tab_pos">GTK_POS_LEFT</property>
                    <child>
                      <widget class="GtkVBox" id="vbox2">
                        <property name="visible">True</property>
                        <property name="border_width">5</property>
                        <property name="spacing">5</property>
                        <child>
                          <widget class="GtkFrame" id="frame2">
                            <property name="visible">True</property>
                            <property name="label_xalign">0</property>
                            <property name="shadow_type">GTK_SHADOW_IN</property>
                            <child>
                              <widget class="GtkAlignment" id="alignment2">
                                <property name="visible">True</property>
                                <property name="left_padding">12</property>
                                <child>
                                  <widget class="GtkVBox" id="vbox3">
                                    <property name="visible">True</property>
                                    <property name="border_width">5</property>
                                    <property name="spacing">5</property>
                                    <child>
                                      <widget class="GtkHBox" id="hbox4">
                                        <property name="visible">True</property>
                                        <property name="spacing">5</property>
                                        <child>
                                          <widget class="GtkLabel" id="label4">
                                            <property name="visible">True</property>
                                            <property name="extension_events">GDK_EXTENSION_EVENTS_CURSOR</property>
                                            <property name="tooltip" translatable="yes">seleziona il possibile autore a partire dalle chiavi presenti in cartella</property>
                                            <property name="xpad">5</property>
                                            <property name="label" translatable="yes">autore eventi</property>
                                          </widget>
                                          <packing>
                                            <property name="expand">False</property>
                                            <property name="fill">False</property>
                                          </packing>
                                        </child>
                                        <child>
                                          <widget class="GtkComboBox" id="selezione responsabile">
                                            <property name="visible">True</property>
                                            <property name="tooltip" translatable="yes">elenco dei possibili autori, come da stato</property>
                                            <property name="border_width">5</property>
                                          </widget>
                                          <packing>
                                            <property name="expand">False</property>
                                            <property name="fill">False</property>
                                            <property name="position">1</property>
                                          </packing>
                                        </child>
                                      </widget>
                                      <packing>
                                        <property name="expand">False</property>
                                        <property name="fill">False</property>
                                      </packing>
                                    </child>
                                    <child>
                                      <widget class="GtkHSeparator" id="hseparator3">
                                        <property name="visible">True</property>
                                      </widget>
                                      <packing>
                                        <property name="expand">False</property>
                                        <property name="position">1</property>
                                      </packing>
                                    </child>
                                    <child>
                                      <widget class="GtkHBox" id="hbox2">
                                        <property name="visible">True</property>
                                        <property name="spacing">5</property>
                                        <child>
                                          <widget class="GtkLabel" id="domanda evento">
                                            <property name="visible">True</property>
                                            <property name="tooltip" translatable="yes">prossima domanda alla quale rispondere</property>
                                            <property name="xpad">5</property>
                                            <property name="label" translatable="yes">domanda</property>
                                          </widget>
                                          <packing>
                                            <property name="expand">False</property>
                                            <property name="fill">False</property>
                                          </packing>
                                        </child>
                                        <child>
                                          <widget class="GtkHBox" id="risposta evento">
                                            <property name="visible">True</property>
                                            <property name="tooltip" translatable="yes">spazio per la risposta</property>
                                            <property name="spacing">5</property>
                                          </widget>
                                          <packing>
                                            <property name="position">1</property>
                                          </packing>
                                        </child>
                                        <child>
                                          <widget class="GtkButton" id="reset evento">
                                            <property name="visible">True</property>
                                            <property name="can_focus">True</property>
                                            <property name="receives_default">True</property>
                                            <property name="tooltip" translatable="yes">riporta la costruzione dell'evento alla scelta dell'evento</property>
                                            <property name="border_width">5</property>
                                            <property name="label" translatable="yes">annulla</property>
                                            <property name="response_id">0</property>
                                          </widget>
                                          <packing>
                                            <property name="expand">False</property>
                                            <property name="fill">False</property>
                                            <property name="position">2</property>
                                          </packing>
                                        </child>
                                      </widget>
                                      <packing>
                                        <property name="position">2</property>
                                      </packing>
                                    </child>
                                  </widget>
                                </child>
                              </widget>
                            </child>
                            <child>
                              <widget class="GtkLabel" id="label5">
                                <property name="visible">True</property>
                                <property name="label" translatable="yes">&lt;b&gt;Creazione eventi&lt;/b&gt;</property>
                                <property name="use_markup">True</property>
                              </widget>
                              <packing>
                                <property name="type">label_item</property>
                              </packing>
                            </child>
                          </widget>
                          <packing>
                            <property name="expand">False</property>
                          </packing>
                        </child>
                        <child>
                          <widget class="GtkVBox" id="vbox8">
                            <property name="visible">True</property>
                            <property name="spacing">5</property>
                            <child>
                              <widget class="GtkScrolledWindow" id="scrolledwindow3">
                                <property name="visible">True</property>
                                <property name="can_focus">True</property>
                                <property name="hscrollbar_policy">GTK_POLICY_AUTOMATIC</property>
                                <property name="vscrollbar_policy">GTK_POLICY_AUTOMATIC</property>
                                <property name="shadow_type">GTK_SHADOW_IN</property>
                                <child>
                                  <widget class="GtkTreeView" id="vista eventi">
                                    <property name="visible">True</property>
                                    <property name="can_focus">True</property>
                                    <property name="headers_clickable">True</property>
                                  </widget>
                                </child>
                              </widget>
                            </child>
                            <child>
                              <widget class="GtkHButtonBox" id="hbuttonbox4">
                                <property name="visible">True</property>
                                <property name="spacing">5</property>
                                <property name="layout_style">GTK_BUTTONBOX_END</property>
                                <child>
                                  <widget class="GtkButton" id="pulsante eliminazione evento">
                                    <property name="visible">True</property>
                                    <property name="can_focus">True</property>
                                    <property name="receives_default">True</property>
                                    <property name="label" translatable="yes">elimina evento</property>
                                    <property name="response_id">0</property>
                                  </widget>
                                </child>
                              </widget>
                              <packing>
                                <property name="expand">False</property>
                                <property name="position">1</property>
                              </packing>
                            </child>
                          </widget>
                          <packing>
                            <property name="position">1</property>
                          </packing>
                        </child>
                        <child>
                          <widget class="GtkFrame" id="frame9">
                            <property name="visible">True</property>
                            <property name="label_xalign">0</property>
                            <property name="shadow_type">GTK_SHADOW_IN</property>
                            <child>
                              <widget class="GtkAlignment" id="alignment9">
                                <property name="visible">True</property>
                                <property name="left_padding">12</property>
                                <child>
                                  <widget class="GtkScrolledWindow" id="scrolledwindow2">
                                    <property name="visible">True</property>
                                    <property name="can_focus">True</property>
                                    <property name="hscrollbar_policy">GTK_POLICY_AUTOMATIC</property>
                                    <property name="vscrollbar_policy">GTK_POLICY_AUTOMATIC</property>
                                    <property name="shadow_type">GTK_SHADOW_IN</property>
                                    <child>
                                      <widget class="GtkTextView" id="vista caricamento">
                                        <property name="visible">True</property>
                                        <property name="can_focus">True</property>
                                        <property name="tooltip" translatable="yes">effetto del caricamento della patch sullo stato attuale</property>
                                        <property name="border_width">5</property>
                                        <property name="wrap_mode">GTK_WRAP_WORD</property>
                                      </widget>
                                    </child>
                                  </widget>
                                </child>
                              </widget>
                            </child>
                            <child>
                              <widget class="GtkLabel" id="label14">
                                <property name="visible">True</property>
                                <property name="label" translatable="yes">&lt;b&gt;Effetto della patch&lt;/b&gt;</property>
                                <property name="use_markup">True</property>
                              </widget>
                              <packing>
                                <property name="type">label_item</property>
                              </packing>
                            </child>
                          </widget>
                          <packing>
                            <property name="position">2</property>
                          </packing>
                        </child>
                        <child>
                          <widget class="GtkHButtonBox" id="hbuttonbox3">
                            <property name="visible">True</property>
                            <property name="layout_style">GTK_BUTTONBOX_END</property>
                            <child>
                              <widget class="GtkButton" id="pulsante spedizione">
                                <property name="visible">True</property>
                                <property name="can_focus">True</property>
                                <property name="receives_default">True</property>
                                <property name="tooltip" translatable="yes">spedisce la patch al servente</property>
                                <property name="label" translatable="yes">spedisci</property>
                                <property name="response_id">0</property>
                              </widget>
                            </child>
                          </widget>
                          <packing>
                            <property name="expand">False</property>
                            <property name="position">3</property>
                          </packing>
                        </child>
                      </widget>
                    </child>
                    <child>
                      <widget class="GtkLabel" id="label2">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes">Eventi</property>
                      </widget>
                      <packing>
                        <property name="type">tab</property>
                        <property name="tab_fill">False</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="GtkVBox" id="vbox4">
                        <property name="visible">True</property>
                        <property name="border_width">5</property>
                        <property name="spacing">5</property>
                        <child>
                          <widget class="GtkFrame" id="frame3">
                            <property name="visible">True</property>
                            <property name="label_xalign">0</property>
                            <property name="shadow_type">GTK_SHADOW_IN</property>
                            <child>
                              <widget class="GtkAlignment" id="alignment3">
                                <property name="visible">True</property>
                                <property name="left_padding">12</property>
                                <child>
                                  <widget class="GtkHBox" id="hbox3">
                                    <property name="visible">True</property>
                                    <property name="border_width">5</property>
                                    <property name="spacing">5</property>
                                    <child>
                                      <widget class="GtkLabel" id="domanda interrogazione">
                                        <property name="visible">True</property>
                                        <property name="tooltip" translatable="yes">prossima domanda alla quale rispondere</property>
                                        <property name="xpad">5</property>
                                        <property name="label" translatable="yes">domanda</property>
                                      </widget>
                                      <packing>
                                        <property name="expand">False</property>
                                        <property name="fill">False</property>
                                      </packing>
                                    </child>
                                    <child>
                                      <widget class="GtkHBox" id="risposta interrogazione">
                                        <property name="visible">True</property>
                                        <property name="tooltip" translatable="yes">spazio per la risposta</property>
                                      </widget>
                                      <packing>
                                        <property name="expand">False</property>
                                        <property name="fill">False</property>
                                        <property name="position">1</property>
                                      </packing>
                                    </child>
                                    <child>
                                      <widget class="GtkButton" id="reset interrogazione">
                                        <property name="visible">True</property>
                                        <property name="can_focus">True</property>
                                        <property name="receives_default">True</property>
                                        <property name="tooltip" translatable="yes">riporta la costruzione dell'evento alla scelta dell'evento</property>
                                        <property name="border_width">5</property>
                                        <property name="label" translatable="yes">annulla</property>
                                        <property name="response_id">0</property>
                                      </widget>
                                      <packing>
                                        <property name="expand">False</property>
                                        <property name="fill">False</property>
                                        <property name="position">2</property>
                                      </packing>
                                    </child>
                                  </widget>
                                </child>
                              </widget>
                            </child>
                            <child>
                              <widget class="GtkLabel" id="label6">
                                <property name="visible">True</property>
                                <property name="label" translatable="yes">&lt;b&gt;Interrogazione stato&lt;/b&gt;</property>
                                <property name="use_markup">True</property>
                              </widget>
                              <packing>
                                <property name="type">label_item</property>
                              </packing>
                            </child>
                          </widget>
                          <packing>
                            <property name="expand">False</property>
                          </packing>
                        </child>
                        <child>
                          <widget class="GtkFrame" id="frame10">
                            <property name="visible">True</property>
                            <property name="label_xalign">0</property>
                            <property name="shadow_type">GTK_SHADOW_IN</property>
                            <child>
                              <widget class="GtkAlignment" id="alignment10">
                                <property name="visible">True</property>
                                <property name="left_padding">12</property>
                                <child>
                                  <widget class="GtkTextView" id="vista interrogazione">
                                    <property name="visible">True</property>
                                    <property name="can_focus">True</property>
                                    <property name="tooltip" translatable="yes">responso sull'andamento del programma</property>
                                    <property name="border_width">5</property>
                                    <property name="wrap_mode">GTK_WRAP_WORD</property>
                                  </widget>
                                </child>
                              </widget>
                            </child>
                            <child>
                              <widget class="GtkLabel" id="label15">
                                <property name="visible">True</property>
                                <property name="label" translatable="yes">&lt;b&gt;Risultati&lt;/b&gt;</property>
                                <property name="use_markup">True</property>
                              </widget>
                              <packing>
                                <property name="type">label_item</property>
                              </packing>
                            </child>
                          </widget>
                          <packing>
                            <property name="position">1</property>
                          </packing>
                        </child>
                      </widget>
                      <packing>
                        <property name="position">1</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="GtkLabel" id="label7">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes">Interrogazione</property>
                      </widget>
                      <packing>
                        <property name="type">tab</property>
                        <property name="position">1</property>
                        <property name="tab_fill">False</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="GtkVBox" id="vbox5">
                        <property name="visible">True</property>
                        <property name="border_width">6</property>
                        <property name="spacing">5</property>
                        <child>
                          <widget class="GtkFrame" id="frame4">
                            <property name="visible">True</property>
                            <property name="label_xalign">0</property>
                            <property name="shadow_type">GTK_SHADOW_IN</property>
                            <child>
                              <widget class="GtkAlignment" id="alignment4">
                                <property name="visible">True</property>
                                <property name="left_padding">12</property>
                                <child>
                                  <widget class="GtkHBox" id="hbox5">
                                    <property name="visible">True</property>
                                    <property name="border_width">5</property>
                                    <property name="spacing">5</property>
                                    <child>
                                      <widget class="GtkLabel" id="label16">
                                        <property name="visible">True</property>
                                        <property name="label" translatable="yes">Nome</property>
                                      </widget>
                                    </child>
                                    <child>
                                      <widget class="GtkEntry" id="nome del responsabile">
                                        <property name="visible">True</property>
                                        <property name="can_focus">True</property>
                                      </widget>
                                      <packing>
                                        <property name="position">1</property>
                                      </packing>
                                    </child>
                                  </widget>
                                </child>
                              </widget>
                            </child>
                            <child>
                              <widget class="GtkLabel" id="label8">
                                <property name="visible">True</property>
                                <property name="label" translatable="yes">&lt;b&gt;Creazione chiave responsabile&lt;/b&gt;</property>
                                <property name="use_markup">True</property>
                              </widget>
                              <packing>
                                <property name="type">label_item</property>
                              </packing>
                            </child>
                          </widget>
                          <packing>
                            <property name="expand">False</property>
                          </packing>
                        </child>
                        <child>
                          <widget class="GtkFrame" id="frame5">
                            <property name="visible">True</property>
                            <property name="label_xalign">0</property>
                            <property name="shadow_type">GTK_SHADOW_IN</property>
                            <child>
                              <widget class="GtkAlignment" id="alignment5">
                                <property name="visible">True</property>
                                <property name="left_padding">12</property>
                                <child>
                                  <widget class="GtkButton" id="pulsante crea chiavi di sincronizzazione">
                                    <property name="visible">True</property>
                                    <property name="can_focus">True</property>
                                    <property name="receives_default">True</property>
                                    <property name="border_width">5</property>
                                    <property name="label" translatable="yes">crea</property>
                                    <property name="response_id">0</property>
                                  </widget>
                                </child>
                              </widget>
                            </child>
                            <child>
                              <widget class="GtkLabel" id="label9">
                                <property name="visible">True</property>
                                <property name="label" translatable="yes">&lt;b&gt;Chiave sincronizzatore&lt;/b&gt;</property>
                                <property name="use_markup">True</property>
                              </widget>
                              <packing>
                                <property name="type">label_item</property>
                              </packing>
                            </child>
                          </widget>
                          <packing>
                            <property name="expand">False</property>
                            <property name="position">1</property>
                          </packing>
                        </child>
                        <child>
                          <widget class="GtkFrame" id="frame6">
                            <property name="visible">True</property>
                            <property name="label_xalign">0</property>
                            <property name="shadow_type">GTK_SHADOW_IN</property>
                            <child>
                              <widget class="GtkAlignment" id="alignment6">
                                <property name="visible">True</property>
                                <property name="left_padding">12</property>
                                <child>
                                  <widget class="GtkVBox" id="vbox6">
                                    <property name="visible">True</property>
                                    <property name="border_width">5</property>
                                    <property name="spacing">5</property>
                                    <child>
                                      <widget class="GtkHBox" id="hbox6">
                                        <property name="visible">True</property>
                                        <property name="spacing">5</property>
                                        <child>
                                          <widget class="GtkLabel" id="label17">
                                            <property name="visible">True</property>
                                            <property name="label" translatable="yes">Servente</property>
                                          </widget>
                                          <packing>
                                            <property name="expand">False</property>
                                          </packing>
                                        </child>
                                        <child>
                                          <widget class="GtkEntry" id="indirizzo servente">
                                            <property name="visible">True</property>
                                            <property name="can_focus">True</property>
                                          </widget>
                                          <packing>
                                            <property name="expand">False</property>
                                            <property name="position">1</property>
                                          </packing>
                                        </child>
                                        <child>
                                          <widget class="GtkSpinButton" id="porta servente">
                                            <property name="visible">True</property>
                                            <property name="can_focus">True</property>
                                            <property name="adjustment">9090 0 65535 1 10 10</property>
                                            <property name="numeric">True</property>
                                          </widget>
                                          <packing>
                                            <property name="expand">False</property>
                                            <property name="position">2</property>
                                          </packing>
                                        </child>
                                      </widget>
                                    </child>
                                    <child>
                                      <widget class="GtkHSeparator" id="hseparator1">
                                        <property name="visible">True</property>
                                      </widget>
                                      <packing>
                                        <property name="expand">False</property>
                                        <property name="position">1</property>
                                      </packing>
                                    </child>
                                    <child>
                                      <widget class="GtkHBox" id="hbox7">
                                        <property name="visible">True</property>
                                        <property name="spacing">5</property>
                                        <child>
                                          <widget class="GtkLabel" id="label3">
                                            <property name="visible">True</property>
                                            <property name="label" translatable="yes">Nome del gruppo</property>
                                          </widget>
                                          <packing>
                                            <property name="expand">False</property>
                                          </packing>
                                        </child>
                                        <child>
                                          <widget class="GtkEntry" id="nome del gruppo">
                                            <property name="visible">True</property>
                                            <property name="can_focus">True</property>
                                          </widget>
                                          <packing>
                                            <property name="expand">False</property>
                                            <property name="position">1</property>
                                          </packing>
                                        </child>
                                      </widget>
                                      <packing>
                                        <property name="position">2</property>
                                      </packing>
                                    </child>
                                    <child>
                                      <widget class="GtkHSeparator" id="hseparator2">
                                        <property name="visible">True</property>
                                      </widget>
                                      <packing>
                                        <property name="expand">False</property>
                                        <property name="position">3</property>
                                      </packing>
                                    </child>
                                    <child>
                                      <widget class="GtkVBox" id="vbox7">
                                        <property name="visible">True</property>
                                        <property name="spacing">6</property>
                                        <child>
                                          <widget class="GtkTreeView" id="lista chiavi in cartella">
                                            <property name="visible">True</property>
                                            <property name="can_focus">True</property>
                                            <property name="headers_clickable">True</property>
                                            <property name="rubber_banding">True</property>
                                          </widget>
                                        </child>
                                        <child>
                                          <widget class="GtkButton" id="aggiorna lista chiavi">
                                            <property name="visible">True</property>
                                            <property name="can_focus">True</property>
                                            <property name="receives_default">True</property>
                                            <property name="label" translatable="yes">aggiorna</property>
                                            <property name="response_id">0</property>
                                          </widget>
                                          <packing>
                                            <property name="expand">False</property>
                                            <property name="position">1</property>
                                          </packing>
                                        </child>
                                      </widget>
                                      <packing>
                                        <property name="position">4</property>
                                      </packing>
                                    </child>
                                    <child>
                                      <widget class="GtkHSeparator" id="hseparator4">
                                        <property name="visible">True</property>
                                      </widget>
                                      <packing>
                                        <property name="expand">False</property>
                                        <property name="position">5</property>
                                      </packing>
                                    </child>
                                    <child>
                                      <widget class="GtkButton" id="pulsante creazione configurazione">
                                        <property name="visible">True</property>
                                        <property name="can_focus">True</property>
                                        <property name="receives_default">True</property>
                                        <property name="label" translatable="yes">crea</property>
                                        <property name="response_id">0</property>
                                      </widget>
                                      <packing>
                                        <property name="expand">False</property>
                                        <property name="position">6</property>
                                      </packing>
                                    </child>
                                  </widget>
                                </child>
                              </widget>
                            </child>
                            <child>
                              <widget class="GtkLabel" id="label10">
                                <property name="visible">True</property>
                                <property name="label" translatable="yes">&lt;b&gt;Creazione configurazione&lt;/b&gt;</property>
                                <property name="use_markup">True</property>
                              </widget>
                              <packing>
                                <property name="type">label_item</property>
                              </packing>
                            </child>
                          </widget>
                          <packing>
                            <property name="expand">False</property>
                            <property name="position">2</property>
                          </packing>
                        </child>
                        <child>
                          <widget class="GtkHButtonBox" id="hbuttonbox2">
                            <property name="visible">True</property>
                            <property name="border_width">5</property>
                            <property name="spacing">5</property>
                            <property name="layout_style">GTK_BUTTONBOX_END</property>
                            <child>
                              <widget class="GtkButton" id="pulsante sincronizzazione">
                                <property name="visible">True</property>
                                <property name="can_focus">True</property>
                                <property name="receives_default">True</property>
                                <property name="tooltip" translatable="yes">richiede un passo di sincronizzazione al servente. Si deve possedere la parte privata della chiave di sincronizzazione</property>
                                <property name="label" translatable="yes">sincronizza</property>
                                <property name="response_id">0</property>
                              </widget>
                            </child>
                            <child>
                              <widget class="GtkButton" id="pulsante carica configurazione">
                                <property name="visible">True</property>
                                <property name="can_focus">True</property>
                                <property name="receives_default">True</property>
                                <property name="label" translatable="yes">riconfigura</property>
                                <property name="response_id">0</property>
                              </widget>
                              <packing>
                                <property name="expand">False</property>
                                <property name="position">1</property>
                              </packing>
                            </child>
                            <child>
                              <widget class="GtkButton" id="pulsante aggiornamento">
                                <property name="visible">True</property>
                                <property name="can_focus">True</property>
                                <property name="receives_default">True</property>
                                <property name="tooltip" translatable="yes">richiede al servente le gli ultimi aggiornamenti</property>
                                <property name="label" translatable="yes">aggiorna</property>
                                <property name="response_id">0</property>
                              </widget>
                              <packing>
                                <property name="position">2</property>
                              </packing>
                            </child>
                          </widget>
                          <packing>
                            <property name="expand">False</property>
                            <property name="position">3</property>
                          </packing>
                        </child>
                      </widget>
                      <packing>
                        <property name="position">2</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="GtkLabel" id="label11">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes">Amministrazione</property>
                      </widget>
                      <packing>
                        <property name="type">tab</property>
                        <property name="position">2</property>
                        <property name="tab_fill">False</property>
                      </packing>
                    </child>
                  </widget>
                </child>
              </widget>
            </child>
            <child>
              <widget class="GtkLabel" id="label1">
                <property name="visible">True</property>
                <property name="label" translatable="yes">&lt;b&gt;Attivitá&lt;/b&gt;</property>
                <property name="use_markup">True</property>
              </widget>
              <packing>
                <property name="type">label_item</property>
              </packing>
            </child>
          </widget>
        </child>
        <child>
          <widget class="GtkFrame" id="frame7">
            <property name="visible">True</property>
            <property name="label_xalign">0</property>
            <property name="shadow_type">GTK_SHADOW_IN</property>
            <child>
              <widget class="GtkAlignment" id="alignment7">
                <property name="visible">True</property>
                <property name="left_padding">12</property>
                <child>
                  <widget class="GtkScrolledWindow" id="scrolledwindow1">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="hscrollbar_policy">GTK_POLICY_AUTOMATIC</property>
                    <property name="vscrollbar_policy">GTK_POLICY_AUTOMATIC</property>
                    <property name="shadow_type">GTK_SHADOW_IN</property>
                    <child>
                      <widget class="GtkTextView" id="vista log">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="tooltip" translatable="yes">responso sull'andamento del programma</property>
                        <property name="wrap_mode">GTK_WRAP_WORD</property>
                      </widget>
                    </child>
                  </widget>
                </child>
              </widget>
            </child>
            <child>
              <widget class="GtkLabel" id="label12">
                <property name="visible">True</property>
                <property name="label" translatable="yes">&lt;b&gt;Log&lt;/b&gt;</property>
                <property name="use_markup">True</property>
              </widget>
              <packing>
                <property name="type">label_item</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="position">1</property>
          </packing>
        </child>
        <child>
          <widget class="GtkHButtonBox" id="hbuttonbox1">
            <property name="visible">True</property>
            <property name="spacing">5</property>
            <property name="layout_style">GTK_BUTTONBOX_END</property>
            <child>
              <widget class="GtkButton" id="pulsante fine">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="tooltip" translatable="yes">interrompe il lavoro</property>
                <property name="label" translatable="yes">fine</property>
                <property name="response_id">0</property>
              </widget>
            </child>
          </widget>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="position">2</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
</glade-interface>
