
name: reactivegas 
version: 2010.2.5
license: BSD3
license-file: LICENSE
maintainer: Paolo Veronelli <paolo.veronelli@gmail.com> 
stability: unstable
category: social, p2p, cooperative
synopsis: social tool for group of consumers
description:  ..
homepage: http://wiki.github.com/paolino/reactivegas
copyright: Copyright (c) 2010 Paolo Veronelli 
build-type: Simple
cabal-version: >= 1.6

Executable console
 ghc-options: -Wall
 main-is: Console/console.hs
 build-depends: base >= 4.2  , 
                containers,
                random      ,
                bytestring  ,
                array,
                SimpleAES   ,
                RSA         ,
                mtl         ,
                utf8-string ,
                MaybeT      ,
                pretty      ,
                haskeline   ,
                filepath    ,
                FileManipCompat   ,
                directory  , 
                stm, old-time 

Executable server
 ghc-options: -Wall
 main-is: Server/server.hs
 build-depends: base  >=4.2   , 
                containers,
                random      ,
                bytestring  ,
                array,
                SimpleAES   ,
                RSA         ,
                mtl         ,
                utf8-string ,
                MaybeT      ,
                pretty      ,
                filepath    ,
                FileManipCompat   ,
                network,
                directory  , 
                stm, old-time,
                xhtml, 
                split,
                scgi,url,HDBC-sqlite3,HDBC

