name: reactivegas 
version: 2010.2.5
license: BSD3
license-file: LICENSE
maintainer: Paolo Veronelli <paolo.veronelli@gmail.com> 
stability: unstable
category: social, p2p, cooperative
synopsis: social tool for group of consumers
description:  ..
homepage: http://wiki.github.com/paolino/reactivegas
copyright: Copyright (c) 2010 Paolo Veronelli 
build-type: Simple
cabal-version: >= 1.6


Executable server
 ghc-options: -Wall -XTypeOperators -threaded -O2
 main-is: Server/server.hs
 build-depends: base >= 4.2   , 
                containers,
                random      ,
                bytestring  ,
                array,
                SimpleAES   ,
                RSA == 1.0.6.3        ,
                mtl        ,
                utf8-string ,
                MaybeT      ,
                pretty      ,
                filepath    ,
                filemanip  ,
                network-uri,
                network,
                directory  , 
                stm, old-time,
                xhtml, 
                split,time,
                scgi , url,HDBC-sqlite3,HDBC, HTTP,haskeline, MonadRandom

