worker_processes  1;
error_log  /home/paolino/error.log  notice;
events {worker_connections  1024;}


http {
	include       mime.types;
	default_type  application/octet-stream;
	sendfile        on;
	keepalive_timeout  65;
	server {
		listen 80;       
		location /reactivegas/ {
			include   scgi_params;
			scgi_pass localhost:8000;
		}

		location /tarogas {
                        autoindex on;
			root /home/paolino/reactivegas/gruppi;
		}
		location /static {
			root /home/paolino/reactivegas/Server;
		}
	}

}
