server.modules = ( 
	"mod_scgi"
	)

server.max-request-size = 1000
server.document-root = "/var/www"
server.errorlog      = "/tmp/lighttpd.error.log"
accesslog.filename   = "/tmp/lighttpd.access.log"

var.rootdir = "/home/paolino/repositories/reactivegas/tarogas/"
var.pemfile = "/etc/lighttpd/ssl/paolino/server.pem"
var.ca-file = "/etc/lighttpd/ssl/paolino/server.crt"
var.scgi-port = 5000

mimetype.assign             = (
  ".css"          =>      "text/css",
  ".html"         =>      "text/html",
  ".js"           =>      "text/javascript",
  ".xml"          =>      "text/xml",
  ""              =>      "text/plain",
 )

$HTTP["host"] == "localhost" {
	server.document-root = var.rootdir
	$SERVER["socket"] == ":443" {
		ssl.engine = "enable"
		ssl.pemfile = var.pemfile
		ssl.ca-file = var.ca-file
		$HTTP["url"] !~ "^/static" {
			scgi.server = ("/" =>
				("127.0.0.1" => 
				("host" => "127.0.0.1","port" => var.scgi-port ,"check-local" => "disable")
				)
				)
		}	
	}
	$SERVER["socket"] == ":80" {
		$HTTP["url"] =~ "^/remote" { 
			scgi.server = ("/" =>
				("127.0.0.1" => 
				("host" => "127.0.0.1","port" => var.scgi-port,"check-local" => "disable")
				)
				)
		}	
	}

	$HTTP["url"] =~ "" {
		dir-listing.activate = "enable"
	}
	}
